In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [23]:
df = pd.read_csv('/Users/delinaivanova/Library/CloudStorage/OneDrive-Personal/UoT/Micro Courses/Data Science/3250 B/Module 1/MessyData.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           30 non-null     object
 1   PhoneNumber    30 non-null     object
 2   City           30 non-null     object
 3   Address        30 non-null     object
 4   PostalCode     30 non-null     object
 5   BirthDate      30 non-null     object
 6   Income         26 non-null     float64
 7   CreditLimit    30 non-null     object
 8   MaritalStatus  24 non-null     object
dtypes: float64(1), object(8)
memory usage: 2.2+ KB

In [7]:
# total missing values in data set
df.isnull().sum().sum()

10

In [8]:
# total missing values per column
df.isnull().sum()

Name             0
PhoneNumber      0
City             0
Address          0
PostalCode       0
BirthDate        0
Income           4
CreditLimit      0
MaritalStatus    6
dtype: int64

In [12]:
# use the shape function to return the number of rows & columns in a df
df.shape

(30, 9)

In [13]:
# divide the total number of missing values by the product of rows * columns
df.isnull().sum().sum() / (df.shape[0] * df.shape[1])

0.037037037037037035

In [15]:
# number of missing data points by column
df.isnull().sum() / df.shape[0]

Name             0.000000
PhoneNumber      0.000000
City             0.000000
Address          0.000000
PostalCode       0.000000
BirthDate        0.000000
Income           0.133333
CreditLimit      0.000000
MaritalStatus    0.200000
dtype: float64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           30 non-null     object
 1   PhoneNumber    30 non-null     object
 2   City           30 non-null     object
 3   Address        30 non-null     object
 4   PostalCode     30 non-null     object
 5   BirthDate      30 non-null     object
 6   Income         26 non-null     float64
 7   CreditLimit    30 non-null     object
 8   MaritalStatus  24 non-null     object
dtypes: float64(1), object(8)
memory usage: 2.2+ KB

In [26]:
# let's handle incorrect data types first
df['CreditLimit'] = pd.to_numeric(df['CreditLimit'], errors='coerce')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           30 non-null     object
 1   PhoneNumber    30 non-null     object
 2   City           30 non-null     object
 3   Address        30 non-null     object
 4   PostalCode     30 non-null     object
 5   BirthDate      30 non-null     object
 6   Income         26 non-null     float64
 7   CreditLimit    29 non-null     float64
 8   MaritalStatus  24 non-null     object
dtypes: float64(2), object(7)
memory usage: 2.2+ KB

In [28]:
# check individual data types
df.applymap(type).head()

,Name,PhoneNumber,City,Address,PostalCode,BirthDate,Income,CreditLimit,MaritalStatus
0,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'float'>,<class 'str'>
1,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'float'>,<class 'str'>
2,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'float'>,<class 'str'>
3,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'float'>,<class 'str'>
4,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'float'>,<class 'float'>

In [30]:
df['BirthDate'] = pd.to_datetime(df['BirthDate'])

/var/folders/75/tr_v06ms4k7gy38vcppxbcf80000gn/T/ipykernel_84306/1959931258.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['BirthDate'] = pd.to_datetime(df['BirthDate'])

In [32]:
df.head()

,Name,PhoneNumber,City,Address,PostalCode,BirthDate,Income,CreditLimit,MaritalStatus
0,Thane Arthur Andrews,8675550155,Yellowknife,25 West Arlington Drive,X1A3C7,1987-01-30,77569.0,500.0,Single
1,Ty Tiina Hume,867-555-0148,Yellowknife,214 West Maple Dr.,X1A3J6,1991-09-05,117630.0,5000.0,Divorced
2,Anita Travert,613-555-0111,Ottawa,24 Constitution St.,K2B8E3,2052-05-02,NaN,3000.0,Married
3,Odilon Vera Ó Maoil Riain,204-555-0105,Winnipeg,7941 Greenview Street,R3G2J6,1981-10-31,97911.0,4000.0,Divorced
4,Dot Cloé Jonasen,902555-0157,Charlottetown,74 Monroe Street,C1A2V3,2001-07-25,NaN,NaN,NaN

In [44]:
from datetime import datetime
import datetime

In [41]:
datetime.today().year

2023

In [45]:
datetime.date(2023, 12, 14)

datetime.date(2023, 12, 14)

In [48]:
def fix_bd(x):
    if x.year > datetime.datetime.today().year:
        year = x.year - 100
    else:
        year = x.year
    return datetime.date(year, x.month, x.day)

In [49]:
df['BirthDate'] = df['BirthDate'].apply(fix_bd)

In [50]:
df.head()

,Name,PhoneNumber,City,Address,PostalCode,BirthDate,Income,CreditLimit,MaritalStatus
0,Thane Arthur Andrews,8675550155,Yellowknife,25 West Arlington Drive,X1A3C7,1987-01-30,77569.0,500.0,Single
1,Ty Tiina Hume,867-555-0148,Yellowknife,214 West Maple Dr.,X1A3J6,1991-09-05,117630.0,5000.0,Divorced
2,Anita Travert,613-555-0111,Ottawa,24 Constitution St.,K2B8E3,1952-05-02,NaN,3000.0,Married
3,Odilon Vera Ó Maoil Riain,204-555-0105,Winnipeg,7941 Greenview Street,R3G2J6,1981-10-31,97911.0,4000.0,Divorced
4,Dot Cloé Jonasen,902555-0157,Charlottetown,74 Monroe Street,C1A2V3,2001-07-25,NaN,NaN,NaN

In [51]:
# Now let's deal with Missing Data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           30 non-null     object
 1   PhoneNumber    30 non-null     object
 2   City           30 non-null     object
 3   Address        30 non-null     object
 4   PostalCode     30 non-null     object
 5   BirthDate      30 non-null     object
 6   Income         26 non-null     float64
 7   CreditLimit    29 non-null     float64
 8   MaritalStatus  24 non-null     object
dtypes: float64(2), object(7)
memory usage: 2.2+ KB

In [53]:
# create new df with deleting missing values
df_nom = df.dropna()

In [55]:
df_nom.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21 entries, 0 to 28
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           21 non-null     object
 1   PhoneNumber    21 non-null     object
 2   City           21 non-null     object
 3   Address        21 non-null     object
 4   PostalCode     21 non-null     object
 5   BirthDate      21 non-null     object
 6   Income         21 non-null     float64
 7   CreditLimit    21 non-null     float64
 8   MaritalStatus  21 non-null     object
dtypes: float64(2), object(7)
memory usage: 1.6+ KB

In [57]:
# filling in with a constant
df['MaritalStatus'] = df['MaritalStatus'].fillna('Unknown')

In [58]:
df.head()

,Name,PhoneNumber,City,Address,PostalCode,BirthDate,Income,CreditLimit,MaritalStatus
0,Thane Arthur Andrews,8675550155,Yellowknife,25 West Arlington Drive,X1A3C7,1987-01-30,77569.0,500.0,Single
1,Ty Tiina Hume,867-555-0148,Yellowknife,214 West Maple Dr.,X1A3J6,1991-09-05,117630.0,5000.0,Divorced
2,Anita Travert,613-555-0111,Ottawa,24 Constitution St.,K2B8E3,1952-05-02,NaN,3000.0,Married
3,Odilon Vera Ó Maoil Riain,204-555-0105,Winnipeg,7941 Greenview Street,R3G2J6,1981-10-31,97911.0,4000.0,Divorced
4,Dot Cloé Jonasen,902555-0157,Charlottetown,74 Monroe Street,C1A2V3,2001-07-25,NaN,NaN,Unknown

In [66]:
df['CreditLimit'].median()

3000.0

In [60]:
# Fill in missing value with median of column for CreditLimit
df['CreditLimit'] = df['CreditLimit'].fillna(df['CreditLimit'].median())

In [68]:
df.head()

,Name,PhoneNumber,City,Address,PostalCode,BirthDate,Income,CreditLimit,MaritalStatus
0,Thane Arthur Andrews,8675550155,Yellowknife,25 West Arlington Drive,X1A3C7,1987-01-30,77569.0,500.0,Single
1,Ty Tiina Hume,867-555-0148,Yellowknife,214 West Maple Dr.,X1A3J6,1991-09-05,117630.0,5000.0,Divorced
2,Anita Travert,613-555-0111,Ottawa,24 Constitution St.,K2B8E3,1952-05-02,NaN,3000.0,Married
3,Odilon Vera Ó Maoil Riain,204-555-0105,Winnipeg,7941 Greenview Street,R3G2J6,1981-10-31,97911.0,4000.0,Divorced
4,Dot Cloé Jonasen,902555-0157,Charlottetown,74 Monroe Street,C1A2V3,2001-07-25,NaN,3000.0,Unknown

In [67]:
# filling in based on another column
df.groupby('MaritalStatus')['Income'].transform('median')

0     140250.0
1      97911.0
2      96902.5
3      97911.0
4      75545.0
5     140250.0
6     140250.0
7      97911.0
8     140250.0
9      75545.0
10     96902.5
11     96902.5
12     96902.5
13     96902.5
14     75545.0
15     97911.0
16     97911.0
17     96902.5
18    140250.0
19     75545.0
20    140250.0
21     97911.0
22     97911.0
23    140250.0
24     75545.0
25     96902.5
26    140250.0
27     96902.5
28     96902.5
29     75545.0
Name: Income, dtype: float64

In [69]:
# Use the transform function to replace 
df['Income'] = df['Income'].fillna(df.groupby('MaritalStatus')['Income'].transform('median'))

In [70]:
df

,Name,PhoneNumber,City,Address,PostalCode,BirthDate,Income,CreditLimit,MaritalStatus
0,Thane Arthur Andrews,8675550155,Yellowknife,25 West Arlington Drive,X1A3C7,1987-01-30,77569.0,500.0,Single
1,Ty Tiina Hume,867-555-0148,Yellowknife,214 West Maple Dr.,X1A3J6,1991-09-05,117630.0,5000.0,Divorced
2,Anita Travert,613-555-0111,Ottawa,24 Constitution St.,K2B8E3,1952-05-02,96902.5,3000.0,Married
3,Odilon Vera Ó Maoil Riain,204-555-0105,Winnipeg,7941 Greenview Street,R3G2J6,1981-10-31,97911.0,4000.0,Divorced
4,Dot Cloé Jonasen,902555-0157,Charlottetown,74 Monroe Street,C1A2V3,2001-07-25,75545.0,3000.0,Unknown
5,Aoibhín Chinyere Léandre,902-555-0177,Charlotttetownn,7282 E. Redwood Street,C1A1T1,2001-03-24,157027.0,4500.0,Single
6,Aksel Parent,204-555-0136,Winnipeg,27 Queen Road,R2V1H5,1976-05-19,60658.0,5000.0,Single
7,Helgi Lessie Castelo,416-555-0159,Toronto,438 E. Cypress Ave.,M5V3N2,1962-03-15,97911.0,500.0,Divorced
8,Heaven Maximilienne Austin,204-555-0189,Winnipeg,7471 Rockcrest St.,R2G3B5,1976-11-05,152732.0,3500.0,Single
9,Pippa Stéphane Chevalier,902-555-0108,Charlottetown,692 Thompson Drive,C1C1N8,2003-06-06,125318.0,3000.0,Unknown
10,Flurry Annikki Ó Ceallacháin,416-5550167,Toronto,8614 Riverside Avenue,M5H0H1,1968-07-25,68145.0,1000.0,Married
11,Tanzi Liisi Alescio,902-555-0195,Charlottetown,175 E. Dunbar Drive,C1A8H3,1998-07-24,118766.0,4000.0,Married
12,Sofia Vodenicharov,204-555-0195,Winnipegg,883 High Point Lane,R3T1C3,1974-03-08,120311.0,2500.0,Married
13,Eldred Sonia Henson,204-555-0180,Winnipeg,832 Oak Meadow Avenue,R3R3B6,1977-06-27,53013.0,3000.0,Married
14,Donelle Rowland Coghlan,613-555-0154,Ottawa,5 Wilson Rd.,K2A3N2,1987-06-01,75545.0,1000.0,Unknown
15,Burke Mandla Collins,613-555-0150,Ottawas,73 Morris Ave.,K1Y0E1,1978-07-06,147312.0,2500.0,Divorced
16,Aku Ahearn,416-5550180,Toronto,46 Clay St.,M4E3N1,1962-01-24,57954.0,3000.0,Divorced
17,Agostino Morgana Hashemi,867-555-0113,Yellowknife,324 Paris Hill Road,X1A1X7,1984-05-31,149273.0,3800.0,Married
18,Ilija Stoyan Descoteaux,416-555-0192,Toronto,306 North Oxford Lane,M1J1Z7,1956-11-03,256360.0,4000.0,Single
19,Serafim Proudfoot,902-555-0190,Charlottetown,1 Sleepy Hollow Rd.,A0C1L0,1995-09-01,65460.0,3000.0,Unknown
20,Eufêmia Jamshed Baldi,4165550170,Toronto,7648 Indian Summer Street,M5E0A5,1958-02-27,155676.0,4500.0,Single
21,Boris Jenson,204-555-0190,Winnipeg,69 Main Lane,R3R3B6,1983-02-17,45923.0,4500.0,Divorced
22,Seosamh Gibb,902-555-0138,Charlottetown,931 Myers Ave.,C1A3W7,1991-09-09,97911.0,3500.0,Divorced
23,Storm Hampton,613-555-0116,Ottawa,7437 Longfellow Lane,K2C1R1,2001-04-03,18475.0,500.0,Single
24,Marlyn Mathias Sander,613-555-0165,Ottawa,35 Wayne Road,K2B8E3,1965-07-31,73759.0,3500.0,Unknown
25,Bjarne Brooklynn Christophers,867-555-0158,Yellowknife,307 Railroad Street,X1A1Z2,1984-08-15,27138.0,3000.0,Married
26,Jón Zak Falco,867-555-0161,Yellowknife,95 North San Juan St.,X1A3J6,1989-02-04,127768.0,1000.0,Single
27,Severi Johanne Keegan,416-555-0198,Toronot,8798 Church Road,M4N2S1,1958-03-23,75039.0,3800.0,Married
28,Giampaolo Stefánsson,867-555-0134,Yellowknife,98 Williams Drive,X1A2Y5,1990-10-24,145987.0,2500.0,Married
29,Valéria Zuri Anthonyson,613-555-0139,Ottawa,779 E. Birch Hill Court,K2C2R3,1991-07-21,152555.0,5000.0,Unknown

In [71]:
df_2 = pd.read_csv('/Users/delinaivanova/Library/CloudStorage/OneDrive-Personal/UoT/Micro Courses/Data Science/3250 B/Module 1/MessyData.csv')

In [72]:
df_2['CreditLimit'] = pd.to_numeric(df_2['CreditLimit'], errors='coerce')

In [75]:
df_2.describe()

              Income  CreditLimit
count      26.000000    29.000000
mean   104742.461538  3055.172414
std     52935.742490  1403.970443
min     18475.000000   500.000000
25%     66131.250000  2500.000000
50%    107770.500000  3000.000000
75%    146980.750000  4000.000000
max    256360.000000  5000.000000

In [76]:
df_nom.describe()

              Income  CreditLimit
count      21.000000    21.000000
mean   106222.238095  3147.619048
std     56543.729211  1415.492511
min     18475.000000   500.000000
25%     60658.000000  2500.000000
50%    117630.000000  3500.000000
75%    147312.000000  4000.000000
max    256360.000000  5000.000000

In [77]:
df.describe()

             Income  CreditLimit
count      30.00000    30.000000
mean   103052.45000  3053.333333
std     49471.84192  1379.588478
min     18475.00000   500.000000
25%     69548.50000  2500.000000
50%     97911.00000  3000.000000
75%    141432.25000  4000.000000
max    256360.00000  5000.000000

In [78]:
# Clean up spelling mistakes

In [80]:
sorted(df['City'].unique())

['Charlottetown',
 'Charlotttetownn',
 'Ottawa',
 'Ottawas',
 'Toronot',
 'Toronto',
 'Winnipeg',
 'Winnipegg',
 'Yellowknife']

In [81]:
# one way to correct spelling mistakes is using the replace()

df['City'] = df['City'].replace('Charlotttetownn','Charlottetown')

In [82]:
sorted(df['City'].unique())

['Charlottetown',
 'Ottawa',
 'Ottawas',
 'Toronot',
 'Toronto',
 'Winnipeg',
 'Winnipegg',
 'Yellowknife']

In [83]:
# we can also map corrections
corrections_dict = {'Charlottetown':'Charlottetown',
 'Ottawa':'Ottawa',
 'Ottawas':'Ottawa',
 'Toronot':'Toronto',
 'Toronto':'Toronto',
 'Winnipeg':'Winnipeg',
 'Winnipegg':'Winnipeg',
 'Yellowknife':'Yellowknife'}

In [84]:
df['City'] = df['City'].map(corrections_dict)

In [85]:
df['City'].unique()

array(['Yellowknife', 'Ottawa', 'Winnipeg', 'Charlottetown', 'Toronto'],
      dtype=object)

In [86]:
df.head()

,Name,PhoneNumber,City,Address,PostalCode,BirthDate,Income,CreditLimit,MaritalStatus
0,Thane Arthur Andrews,8675550155,Yellowknife,25 West Arlington Drive,X1A3C7,1987-01-30,77569.0,500.0,Single
1,Ty Tiina Hume,867-555-0148,Yellowknife,214 West Maple Dr.,X1A3J6,1991-09-05,117630.0,5000.0,Divorced
2,Anita Travert,613-555-0111,Ottawa,24 Constitution St.,K2B8E3,1952-05-02,96902.5,3000.0,Married
3,Odilon Vera Ó Maoil Riain,204-555-0105,Winnipeg,7941 Greenview Street,R3G2J6,1981-10-31,97911.0,4000.0,Divorced
4,Dot Cloé Jonasen,902555-0157,Charlottetown,74 Monroe Street,C1A2V3,2001-07-25,75545.0,3000.0,Unknown

In [87]:
import re

In [88]:
df['PhoneNumber'].unique()

array(['8675550155', '867-555-0148', '613-555-0111', '204-555-0105',
       '902555-0157', '902-555-0177', '204-555-0136', '416-555-0159',
       '204-555-0189', '902-555-0108', '416-5550167', '902-555-0195',
       '204-555-0195', '204-555-0180', '613-555-0154', '613-555-0150',
       '416-5550180', '867-555-0113', '416-555-0192', '902-555-0190',
       '4165550170', '204-555-0190', '902-555-0138', '613-555-0116',
       '613-555-0165', '867-555-0158', '867-555-0161', '416-555-0198',
       '867-555-0134', '613-555-0139'], dtype=object)

In [89]:
pattern1 = re.compile(r'^(\d{3})-(\d{3})-(\d{4})$')

In [90]:
print(pattern1.search('867-555-0158'))

<re.Match object; span=(0, 12), match='867-555-0158'>

In [91]:
print(pattern1.search('867-55-0158'))

None

In [94]:
def fix_phone(x):
    pattern1 = re.compile(r'^(\d{3})-(\d{3})-(\d{4})$')
    pattern2 = re.compile(r'^(\d{10})$')
    pattern3 = re.compile(r'^(\d{6})-(\d{4})$')
    pattern4 = re.compile(r'^(\d{3})-(\d{7})$')

    if pattern1.search(x) != None:
        return x
    elif pattern2.search(x) != None:
        return '-'.join([x[:3],x[3:6],x[6:]])
    elif pattern3.search(x) != None:
        return '-'.join([x[:3],x[3:]])
    elif pattern4.search(x) != None:
        return '-'.join([x[:7],x[7:]])

    else:
        return "pattern not found"

In [95]:
df['PhoneNumber'] = df['PhoneNumber'].apply(fix_phone)

In [96]:
df

,Name,PhoneNumber,City,Address,PostalCode,BirthDate,Income,CreditLimit,MaritalStatus
0,Thane Arthur Andrews,867-555-0155,Yellowknife,25 West Arlington Drive,X1A3C7,1987-01-30,77569.0,500.0,Single
1,Ty Tiina Hume,867-555-0148,Yellowknife,214 West Maple Dr.,X1A3J6,1991-09-05,117630.0,5000.0,Divorced
2,Anita Travert,613-555-0111,Ottawa,24 Constitution St.,K2B8E3,1952-05-02,96902.5,3000.0,Married
3,Odilon Vera Ó Maoil Riain,204-555-0105,Winnipeg,7941 Greenview Street,R3G2J6,1981-10-31,97911.0,4000.0,Divorced
4,Dot Cloé Jonasen,902-555-0157,Charlottetown,74 Monroe Street,C1A2V3,2001-07-25,75545.0,3000.0,Unknown
5,Aoibhín Chinyere Léandre,902-555-0177,Charlottetown,7282 E. Redwood Street,C1A1T1,2001-03-24,157027.0,4500.0,Single
6,Aksel Parent,204-555-0136,Winnipeg,27 Queen Road,R2V1H5,1976-05-19,60658.0,5000.0,Single
7,Helgi Lessie Castelo,416-555-0159,Toronto,438 E. Cypress Ave.,M5V3N2,1962-03-15,97911.0,500.0,Divorced
8,Heaven Maximilienne Austin,204-555-0189,Winnipeg,7471 Rockcrest St.,R2G3B5,1976-11-05,152732.0,3500.0,Single
9,Pippa Stéphane Chevalier,902-555-0108,Charlottetown,692 Thompson Drive,C1C1N8,2003-06-06,125318.0,3000.0,Unknown
10,Flurry Annikki Ó Ceallacháin,416-555-0167,Toronto,8614 Riverside Avenue,M5H0H1,1968-07-25,68145.0,1000.0,Married
11,Tanzi Liisi Alescio,902-555-0195,Charlottetown,175 E. Dunbar Drive,C1A8H3,1998-07-24,118766.0,4000.0,Married
12,Sofia Vodenicharov,204-555-0195,Winnipeg,883 High Point Lane,R3T1C3,1974-03-08,120311.0,2500.0,Married
13,Eldred Sonia Henson,204-555-0180,Winnipeg,832 Oak Meadow Avenue,R3R3B6,1977-06-27,53013.0,3000.0,Married
14,Donelle Rowland Coghlan,613-555-0154,Ottawa,5 Wilson Rd.,K2A3N2,1987-06-01,75545.0,1000.0,Unknown
15,Burke Mandla Collins,613-555-0150,Ottawa,73 Morris Ave.,K1Y0E1,1978-07-06,147312.0,2500.0,Divorced
16,Aku Ahearn,416-555-0180,Toronto,46 Clay St.,M4E3N1,1962-01-24,57954.0,3000.0,Divorced
17,Agostino Morgana Hashemi,867-555-0113,Yellowknife,324 Paris Hill Road,X1A1X7,1984-05-31,149273.0,3800.0,Married
18,Ilija Stoyan Descoteaux,416-555-0192,Toronto,306 North Oxford Lane,M1J1Z7,1956-11-03,256360.0,4000.0,Single
19,Serafim Proudfoot,902-555-0190,Charlottetown,1 Sleepy Hollow Rd.,A0C1L0,1995-09-01,65460.0,3000.0,Unknown
20,Eufêmia Jamshed Baldi,416-555-0170,Toronto,7648 Indian Summer Street,M5E0A5,1958-02-27,155676.0,4500.0,Single
21,Boris Jenson,204-555-0190,Winnipeg,69 Main Lane,R3R3B6,1983-02-17,45923.0,4500.0,Divorced
22,Seosamh Gibb,902-555-0138,Charlottetown,931 Myers Ave.,C1A3W7,1991-09-09,97911.0,3500.0,Divorced
23,Storm Hampton,613-555-0116,Ottawa,7437 Longfellow Lane,K2C1R1,2001-04-03,18475.0,500.0,Single
24,Marlyn Mathias Sander,613-555-0165,Ottawa,35 Wayne Road,K2B8E3,1965-07-31,73759.0,3500.0,Unknown
25,Bjarne Brooklynn Christophers,867-555-0158,Yellowknife,307 Railroad Street,X1A1Z2,1984-08-15,27138.0,3000.0,Married
26,Jón Zak Falco,867-555-0161,Yellowknife,95 North San Juan St.,X1A3J6,1989-02-04,127768.0,1000.0,Single
27,Severi Johanne Keegan,416-555-0198,Toronto,8798 Church Road,M4N2S1,1958-03-23,75039.0,3800.0,Married
28,Giampaolo Stefánsson,867-555-0134,Yellowknife,98 Williams Drive,X1A2Y5,1990-10-24,145987.0,2500.0,Married
29,Valéria Zuri Anthonyson,613-555-0139,Ottawa,779 E. Birch Hill Court,K2C2R3,1991-07-21,152555.0,5000.0,Unknown